<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>coherence</groupId>
  <artifactId>coherence</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <build>
    <sourceDirectory>src/main/java</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <warSourceDirectory>webapp</warSourceDirectory>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>oracle.eclipselink.coherence</groupId>
  		<artifactId>coherence</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  	</dependency>
  	<dependency>
  		<groupId>oracle.eclipselink.coherence</groupId>
  		<artifactId>toplink-grid</artifactId>
  		<version>1.0</version>
  		<type>jar</type>
  	</dependency>
  <!-- 	<dependency>
  		<groupId>javax</groupId>
  		<artifactId>javaee-api</artifactId>
  		<version>7.0</version>
  	</dependency> -->
  	<dependency>
  		<groupId>oracle.javax.persistence</groupId>
  		<artifactId>javax.persistence</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>oracle.eclipselink</groupId>
  		<artifactId>eclipselink</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>javax.servlet-api</artifactId>
  		<version>3.1.0</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.transaction</groupId>
  		<artifactId>javax.transaction-api</artifactId>
  		<version>1.2</version>
  	</dependency>
  </dependencies>
</project>